@font-face {
  font-family: "Fira-sans-extraLigth";
  src: local("Fira-sans-extraLigth"), url(../fonts/FiraSans-ExtraLight.ttf);
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Fira-sans-extraLigth";
}

button {
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

.header-logo img {
  min-height: 49px;
  max-width: 49px;
  margin-top: 8px;
}

.header-logo:hover ul {
  display: block;
}

header {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.7);
  max-height: 70px;
}

.header-navigation {
  display: -ms-grid;
  display: grid;
}

header a {
  text-decoration: none;
  color: white;
}

.header-navigation ul li a:hover {
  border-bottom: 1px solid white;
}

.header-logo ul li a:hover {
  border-bottom: 1px solid white;
}

.header-navigation ul {
  margin-top: 24px;
  list-style: none;
  -ms-grid-column-align: end;
      justify-self: end;
  color: white;
  margin-right: 25px;
}

.header-navigation ul li {
  display: inline;
  padding-left: 35px;
  font-family: "Fira-sans-extraLigth";
  font-size: 20px;
}

header img {
  min-height: 60px;
  max-width: 60px;
  margin-left: 20px;
  margin-top: 3px;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
}

.services {
  display: -ms-grid;
  display: grid;
  min-height: 600px;
  border-bottom: 3px solid black;
  background-image: url("../image/services/p1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.services h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 30px;
  font-weight: lighter;
  color: white;
  text-align: center;
}

.visa-support {
  display: -ms-grid;
  display: grid;
  min-height: 700px;
  border-bottom: 3px solid black;
  background-image: url("../image/services/visa.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.visa-content {
  margin-top: 60px;
  margin-left: 50px;
}

.visa-content h3 {
  padding-left: 20px;
  color: white;
}

.visa-content p {
  padding-left: 20px;
  color: white;
}

.visa-content h2 {
  font-size: 30px;
  color: white;
}

.visa-content h3 {
  font-size: 25px;
  color: white;
}

.visa-content p {
  font-size: 20px;
  color: white;
}

.guides {
  display: -ms-grid;
  display: grid;
  min-height: 700px;
  border-bottom: 3px solid black;
  background-image: url(../image/services/guides.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.first {
  background-image: url(../image/services/note1.png);
  background-size: cover;
}

.second {
  background-image: url(../image/services/note1.png);
  background-size: cover;
}

.railway {
  background-image: url(../image/services/booket-1.png);
  background-size: cover;
}

.flights {
  background-image: url(../image/services/booket-2.png);
  background-size: cover;
}

.buses {
  background-image: url(../image/services/booket-3.png);
  background-size: cover;
}

.guides-content {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  margin-left: 50px;
}

.guides-content > h2 {
  font-size: 30px;
  color: white;
}

.guides-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: start;
      align-self: start;
  margin-left: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.column {
  -ms-grid-column-align: center;
      justify-self: center;
  min-height: 300px;
  min-width: 250px;
  border: 1px solid black;
}

.column img {
  min-width: 250px;
  max-width: 100%;
}

.column h2 {
  color: white;
  text-align: center;
}

.column h3 {
  text-align: center;
  color: white;
}

.column button {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  min-height: 40px;
  min-width: 150px;
  margin-bottom: 10px;
}

.ticket {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 80px;
  min-height: 900px;
  background-image: url(../image/services/ticket.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
}

.ticket-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid black;
  margin-bottom: 80px;
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 80%;
  min-width: 80%;
}

.ticket h2 {
  font-size: 30px;
  margin-top: 60px;
  margin-left: 50px;
  color: white;
}

.ticket-row p, h3 {
  padding-left: 20px;
  color: white;
}

.ticket-row h3 {
  font-size: 25px;
  color: white;
}

.ticket-row p {
  font-size: 20px;
  color: white;
}

.ticket-row button {
  margin-right: 20px;
  -ms-grid-column-align: end;
      justify-self: end;
  max-width: 150px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  min-height: 40px;
  min-width: 150px;
  margin-bottom: 10px;
}

.webpay {
  min-height: 800px;
  border-bottom: 3px solid black;
  background-image: url(../image/services/webpay.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.webpay-content {
  margin-top: 60px;
  margin-left: 50px;
}

.webpay-content h3 {
  padding: 0px;
  font-size: 25px;
  color: white;
}

.webpay-content h2 {
  font-size: 30px;
  color: white;
}

.webpay-content p {
  color: white;
  font-size: 20px;
}

footer {
  min-height: 400px;
  position: relative;
  padding-bottom: 50px;
}

footer h2 {
  margin-top: 60px;
  text-align: center;
  font-size: 30px;
}

footer ul {
  margin-top: 60px;
  margin-left: 50px;
}

footer ul li {
  padding: 8px;
  font-size: 20px;
}

.footer-container {
  min-height: 50px;
  background-color: black;
  border: 1px solid black;
  min-width: 99.8%;
  position: absolute;
  bottom: 0;
}

.footer-container img {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  min-height: 60px;
  max-width: 60px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.28);
}