@font-face {
	font-family:'Fira-sans-extraLigth'; 
	src: local('Fira-sans-extraLigth'),
		url(../fonts/FiraSans-ExtraLight.ttf); 
}
body {
    margin: 0px;
    padding: 0px;
    font-family:'Fira-sans-extraLigth';
    
}


header {  
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba($color: #000000, $alpha:0.70);
    max-height: 70px;

}

.header-logo img {
    min-height: 49px;
    max-width: 49px;
    margin-top: 8px;
}
.header-logo:hover ul {
  display:block;
}

.header-navigation {
    display: grid;
}
header a {
    text-decoration: none;
    color: white;
}
.header-navigation ul li a:hover {
    border-bottom: 1px solid white;
}
.header-logo ul li a:hover {
    border-bottom: 1px solid white;
}
header img{
    min-height: 60px;
    max-width: 60px;
    margin-left: 20px;
    margin-top: 3px;
}

.header-navigation ul{
    margin-top: 24px;
    list-style: none;
    color:white;
    justify-self: end;
    margin-right: 25px;
}
.header-navigation ul li {
    display: inline;
    padding-left: 35px;
    font-family:'Fira-sans-extraLigth';
    font-size: 20px;
}
main {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    
}
.hotels {
    display: grid;
    min-height: 600px;
    border-bottom:3px solid black;
    background-image: url(../image/tours/tours.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.hotels h1{
    justify-self: center;
    font-weight: lighter;
    align-self: center;
    color: white;
    font-size: 30px;
}
.list {
    min-height: 1600px;
    border-bottom: 3px solid black;
}
.list-content {
    display: grid;
    grid-gap: 200px;
}
.list-content  h2{
  text-align: center;
  margin-top: 120px;
  font-size: 30px;
}
.row {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 800px;
    grid-gap:20px;
}
.row img {
    margin-top: 25px;
    width: 400px;
    max-width: 100%;
}
.row-content {
    display: grid;

}
.row-content h3{
    font-size: 25px;
}
.row-content p {
    font-size: 20px;
}
.row-content button{
    border:1px solid black;
    background-color: rgba($color: white, $alpha:0);
    color:black;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    min-height: 40px;
    min-width: 150px;
    max-width: 150px;
    align-self: end;
}
footer {
    min-height: 400px;
    position:relative;
  padding-bottom:50px;
}
footer h2{
    margin-top: 60px;
    text-align: center;
    font-size: 30px;
}
footer ul {
    margin-top: 60px;
    margin-left: 50px;
}
footer ul li {
    padding: 8px;
    font-size: 20px;
}
.footer-container {
    min-height: 50px;
    background-color: black;
    border: 1px solid black;
    min-width:99.8%;
    position:absolute;
    bottom:0;
}
.footer-container img {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    min-height: 60px;
    max-width: 60px;
}
button:hover {
    background-color: rgba($color: #000000, $alpha:0.10);;
}